{
  "name": "playground-element",
  "main": "playground-element.js",
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.19",
    "@polymer/app-route": "^3.0.0-pre.19",
    "@polymer/iron-ajax": "^3.0.0-pre.19",
    "@polymer/iron-pages": "^3.0.0-pre.19",
    "@polymer/iron-selector": "^3.0.0-pre.19",
    "@polymer/paper-button": "^3.0.0-pre.19",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-button": "^2.0.0-pre.4",
    "@vaadin/vaadin-grid": "^5.0.0-pre.5",
    "@vaadin/vaadin-text-field": "^2.0.1-pre.2",
    "@whcg/whcg-box-container": "^1.0.2",
    "@whcg/whcg-chart": "^1.0.2",
    "@whcg/whcg-chart-feeder": "^1.0.1",
    "@whcg/whcg-grid": "^1.0.1",
    "@whcg/whcg-json-merger": "^1.0.1",
    "@whcg/whcg-login-check": "^1.0.9",
    "@whcg/whcg-login-fields": "^1.0.13",
    "@whcg/whcg-number-field": "^1.0.3",
    "@whcg/whcg-number-field-box": "^1.0.6",
    "@whcg/whcg-period-compounder": "^1.0.1"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
